# Hotel

./: .gitignore  README.md  pom.xml
hotel-cxf-client/: pom.xml
hotel-web/: pom.xml
hotel-web/src/main/java/com/gt/hotel/: HotelApplication.java
hotel-web/src/main/java/com/gt/hotel/annotation/: LogAop.java  MobileLoginRequired.java  MobileRoomCheckAnnotation.java  RoomCheck.java
hotel-web/src/main/java/com/gt/hotel/aspect/: LogAspect.java
hotel-web/src/main/java/com/gt/hotel/config/: DruidDataSourceConfig.java  GlobalDefaultExceptionHandler.java  GlobalExceptionHandler.java  MissingErrorConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisSessionConfig.java  ServletConfig.java  SwaggerConfig.java  WebMvcConfig.java
hotel-web/src/main/java/com/gt/hotel/controller/: ExceptionController.java  TestController.java  package-info.java
hotel-web/src/main/java/com/gt/hotel/filter/: RepeatedlyReadFilter.java
hotel-web/src/main/java/com/gt/hotel/interceptor/: BackAuthenticationInterceptor.java  CXFClientAuthorInterceptor.java  MobileAuthenticationInterceptor.java  RepeatedlyReadInterceptor.java  SecurityInterceptor.java
hotel-web/src/main/java/com/gt/hotel/util/: RepeatedlyReadRequestWrapper.java
hotel-web/src/main/resources/: .gitignore  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
hotel-web/src/main/resources/back/views/Activity/: index.html
hotel-web/src/main/resources/back/views/Add/: index.html
hotel-web/src/main/resources/back/views/ERP/: index.html
hotel-web/src/main/resources/back/views/Mobile/: index.html
hotel-web/src/main/resources/back/views/Order/: index.html
hotel-web/src/main/resources/back/views/RoomType/: index.html
hotel-web/src/main/resources/back/views/nav/: nav.html
hotel-web/src/main/resources/mobile/: index.html
hotel-web/src/main/resources/mobile/static/css/: app.83eda1ab055f29ea66b34a85ae35f0e2.css
hotel-web/src/main/resources/mobile/static/js/: 0.e31979f362503208d694.js  10.179eb809d8cd1b2cac83.js  13.0cd6d95c6651e3eebd81.js  4.882ce9ffdbbbcfdc1872.js  8.0b03d32d6b886dc0d2a7.js  9.96f595f5a91e7c181fed.js  app.8a3bb5396f64f843b895.js  manifest.1c5a60f896f39eed4fd6.js  manifest.d692cbbecb355b511035.js  vendor.b2104b5ffdb22935e74d.js
hotel-web/src/main/resources/pages/: index.html  index_tyf.html  nav.html
hotel-web/src/main/resources/pages/author/: fail.html  index.html  success.html
hotel-web/src/main/resources/pages/back/static/css/: vendor.css
hotel-web/src/main/resources/pages/back/static/fonts/: iconfont.eot
hotel-web/src/main/resources/pages/back/static/js/: 0.js  1.js  10.js  11.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js  vendor.js
hotel-web/src/main/resources/pages/back/views/Activity/: index.html
hotel-web/src/main/resources/pages/back/views/Add/: index.html
hotel-web/src/main/resources/pages/back/views/ERP/: index.html
hotel-web/src/main/resources/pages/back/views/nav/: nav.html
hotel-web/src/main/resources/pages/error/: 404.html  defaultError.html
hotel-web/src/main/resources/pages/mobile/: index.html
hotel-web/src/main/resources/pages/swagger/: index.html  oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-bundle.js.map  swagger-ui-standalone-preset.js.map  swagger-ui.js.map
hotel-web/src/main/resources/pages/writeOff/: writeOffFail.html  writeOffSuccess.html
hotel-web/src/main/resources/static/static/css/: app.19ea663b7acab498b28d39ab2656e151.css  app.19ea663b7acab498b28d39ab2656e151.css.map  app.359e28a5cde6dff49ebf3f9a17c8c35a.css  app.359e28a5cde6dff49ebf3f9a17c8c35a.css.map  app.46e3e896b38a31535d3bdbc4acf56827.css  app.46e3e896b38a31535d3bdbc4acf56827.css.map  app.5d5b19f6880ea26d287f5b28701722d4.css  app.5d5b19f6880ea26d287f5b28701722d4.css.map  app.69ff77d7455b00f66ac16560bbc23db0.css  app.69ff77d7455b00f66ac16560bbc23db0.css.map  app.d608e8113b7410d511c751f0c041e018.css  app.d608e8113b7410d511c751f0c041e018.css.map  app.e28a126ae4bc64114a3fa606ab070af8.css  app.e28a126ae4bc64114a3fa606ab070af8.css.map  app.f4b2af231c0bc04f164eb58dd28c042b.css  app.f4b2af231c0bc04f164eb58dd28c042b.css.map  vendor.css
hotel-web/src/main/resources/static/static/js/: 0.38897d70930473d03646.js.map  0.40d7d63e9834b590b561.js  0.40d7d63e9834b590b561.js.map  0.6e62f587124eaae7b522.js  0.6e62f587124eaae7b522.js.map  0.a19a6e2059c154dd9a6b.js  0.a19a6e2059c154dd9a6b.js.map  0.cc89c30ebae910fe56a6.js  0.cc89c30ebae910fe56a6.js.map  0.f3501c41d23b777a1388.js  0.f3501c41d23b777a1388.js.map  0.fbd1c15123c17c39bc2e.js  0.fbd1c15123c17c39bc2e.js.map  1.04d2b48acd7f75de55c3.js  1.04d2b48acd7f75de55c3.js.map  1.7acd74e44f9cc01e710a.js  1.7acd74e44f9cc01e710a.js.map  1.7fc0dc530cf5cd816c1f.js.map  1.8703c0a68010f08d9952.js  1.8703c0a68010f08d9952.js.map  1.96d3127e2b24f1a5978b.js  1.96d3127e2b24f1a5978b.js.map  1.a37fb7deea280f506034.js  1.a37fb7deea280f506034.js.map  1.c9153e7fb2357748a6d9.js  1.c9153e7fb2357748a6d9.js.map  1.d50a7063e60fc0ed4ed3.js  1.d50a7063e60fc0ed4ed3.js.map  10.0209099154b39f3b68a0.js  10.0209099154b39f3b68a0.js.map  10.04be67b5ad3e4707b09a.js  10.04be67b5ad3e4707b09a.js.map  10.5637ab9d09f4f4067904.js  10.73502784a2fa20d9af0d.js  10.73502784a2fa20d9af0d.js.map  10.b8a610cd75dca4d9d290.js  10.b8a610cd75dca4d9d290.js.map  10.e36323e0837d3581b2b3.js  10.e36323e0837d3581b2b3.js.map  10.f61bdaf6bfedd60984d6.js  (+193 more)
hotel-web/src/main/resources/static/views/Activity/: index.html
hotel-web/src/main/resources/static/views/Add/: index.html
hotel-web/src/main/resources/static/views/ERP/: index.html
hotel-web/src/main/resources/static/views/Mobile/: index.html
hotel-web/src/main/resources/static/views/Order/: index.html
hotel-web/src/main/resources/static/views/RoomType/: index.html
hotel-web/src/main/resources/static/views/nav/: nav.html
hotel-web/src/main/resources/templates/: index.html  index_tyf.html  nav.html
hotel-web/src/main/resources/templates/error/: defaultError.html
hotel-web/src/main/webapp/view/: index.jsp
hotel-web/src/test/java/com/gt/hotel/: BasicTest.java  TestRedisService.java
(+919 files in other folders)
